.disclaimer {
  width: 550px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    h4 {
      text-align: left;
    }
  }

  .sub-header {
    text-align: left;
  }

  .content {
    overflow-y: scroll;
    height: 470px;
    width: 100%;
    border: 1px gray solid;
    text-align: left;
    padding: 15px;
  }

  .continue {
    width: 150px;
    margin: 10px 0 auto auto;
  }
}
