body {

  text-align: center;
  border: 1px solid red;
  margin: 0 auto;
  width: 100%;
  header {
    padding: 25px;
    border: solid 1px red;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

    .logo {
      width: 200px;
    }
  }

  section {
    min-height: 600px;
    border: solid 1px red;
  }

  footer {
    padding: 45px;
    border: solid 1px red;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    a {
        cursor: pointer;
    }

    span {
      display: block;
      width: 40%;
    }
  }
}
